0	/ObjectClass/Bottle
1	/ObjectClass/Jar
2	/ObjectClass/Bin
3	/ObjectClass/Apple
4	/ObjectClass/Orange
5	/ObjectClass/Phone
6	/ObjectInstance/Bottle1
7	/ObjectInstance/Bottle2
8	/ObjectInstance/Bottle3
9	/ObjectInstance/Bin1
10	/ObjectInstance/Bin2
11	/ObjectInstance/Bin3
12	/ObjectInstance/Jar1
13	/ObjectInstance/Jar2
14	/ObjectInstance/Orange1
15	/ObjectInstance/Orange2
16	/ObjectInstance/Apple1
17	/ObjectInstance/Apple2
18	/ObjectInstance/Phone1
19	/ObjectInstance/Phone2
20	/MaterialClass/Ceramic
21	/MaterialClass/Food
22	/MaterialClass/Glass
23	/MaterialClass/Plastic
24	/ComponentCategory/Body
25	/ComponentCategory/Lid
26	/ComponentCategory/Handle
27	/ComponentCategory/Calyx
28	/ComponentClass/Bottle_Body
29	/ComponentClass/Bottle_Lid
30	/ComponentClass/Bin_Body
31	/ComponentClass/Bin_Lid
32	/ComponentClass/Bin_Handle
33	/ComponentClass/Food_Body
34	/ComponentClass/Food_Calyx
35	/TaskCategory/Grasp
36	/TaskCategory/Open
37	/TaskCategory/Lift
38	/TaskClass/Grasp_Bottle
39	/TaskClass/Open_Bottle
40	/TaskClass/Grasp_Bin
41	/TaskClass/Open_Bin
42	/TaskClass/Grasp_Food
43	/TaskClass/Lift_Bottle
44	/TaskInstance/Open_Bottle_1
45	/TaskInstance/Open_Bottle_2
46	/TaskInstance/Grasp_Bottle_1
47	/TaskInstance/Grasp_Bottle_2
48	/TaskInstance/Open_Bin_1
49	/TaskInstance/Open_Bin_2
50	/TaskInstance/Grasp_Bin_1
51	/TaskInstance/Grasp_Bin_2
52	/TaskInstance/Grasp_Orange_1
53	/TaskInstance/Grasp_Orange_2
54	/TaskInstance/Grasp_Apple_1
55	/TaskInstance/Grasp_Apple_2
56	/GripperType/ParallelJaw
57	/GripperType/SoftGripper
58	/GraspingForce/Soft
59	/GraspingForce/Medium
60	/GraspingForce/Strong